{
    "name": "time-ago",
    "main": "docs/.vitepress/index.js",
    "repository": "https://github.com/time-ago/time-ago.github.io",
    "author": "SerhiiCho <serhiicho@protonmail.com>",
    "license": "MIT",
    "dependencies": {
        "vitepress-versioning-plugin": "^1.2.1"
    },
    "contributors": [
        {
            "name": "SerhiiCho",
            "email": "serhiicho@protonmail.com"
        }
    ],
    "scripts": {
        "dev": "vitepress dev docs --host",
        "build": "vitepress build docs",
        "preview": "yarn build && vitepress preview docs"
    },
    "devDependencies": {
        "vitepress": "^1.6.4"
   }
}
